<!DOCTYPE html>
<html lang="my">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Consonants Overview</title>

<style>
    body {
        font-family: sans-serif;
        background: #f2f6ff;
        margin: 0;
        padding: 20px;
        line-height: 1.6;
    }

    nav {
        margin-bottom: 16px;
        font-size: 14px;
    }
    nav a {
        text-decoration: none;
        color: #003d66;
        font-weight: bold;
    }

    h1 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #003d66;
    }

    p {
        max-width: 600px;
        color: #003d66;
        font-size: 14px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        font-size: 14px;
        background: white;
    }

    th {
        background: #003d66;
        color: white;
        padding: 10px;
        font-size: 16px;
        text-align: left;
    }

    .rare {
        color: red;
        font-weight: bold;
    }


    td {
        border: 1px solid #ccc;
        padding: 8px;
        vertical-align: middle;
    }

play-btn {
        cursor: pointer;
        font-size: 18px;
        margin-left: 6px;
    }

    .play-btn:hover {
        opacity: 0.6;
    }

/* TOP NAVIGATION (same as Lesson 2) */
.topnav {
    width: 100%;
    background: white;
    padding: 10px 16px;
    display: flex;
    justify-content: center;
    gap: 14px;
    border-bottom: 1px solid #ccc;
    position: sticky;
    top: 0;
    z-index: 100;
    flex-wrap: wrap;
}

.topnav a {
    color: #0055aa;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}

.topnav a:hover {
    text-decoration: underline;
}

.topnav .current {
    color: #000;
    text-decoration: underline;
}

</style>
</head>

<body>

<!-- Navigation -->
<div class="topnav">
    <a href="index.html">Home Page</a>
    <a href="lesson1.html">Lesson 1</a>
    <a href="lesson2.html">Lesson 2</a>
    <a class="current" href="overview.html">Overview</a>
</div>

<p>
Burmese doesn't have an official romanization. What we use daily is called
Myanglish and it doesn't mark tones clearly. So, I decided to create my own
romanization based on IPA and Myanglish.
<br><br>
I put * because<br>
/ɹ/ is only for loanwords<br>
th2 /d̪ð/ is very rare
</p>

<table>
<tr>
    <th>Burmese</th>
    <th>Romanization</th>
    <th>IPA</th>
    <th>Names</th>
    <th>Examples</th>
</tr>

<!-- START OF TABLE ROWS -->

<tr>
<td class="burmese">က</td>
<td>ka <span class="play-btn" data-audio="audio/ka-sound.mp3">▶️</span></td>
<td>/k/</td>
<td>ka gyí <span class="play-btn" data-audio="audio/ka-name.mp3">▶️</span></td>
<td>unaspirated k as in monkey, donkey</td>
</tr>

<tr>
<td class="burmese">ခ</td>
<td>kha <span class="play-btn" data-audio="audio/kha-sound.mp3">▶️</span></td>
<td>/kʰ/</td>
<td>kha gwáy <span class="play-btn" data-audio="audio/kha-name.mp3">▶️</span></td>
<td>aspirated k as in kite, keep</td>
</tr>

<tr>
<td class="burmese">ဂ</td>
<td>ga <span class="play-btn" data-audio="audio/ga-sound.mp3">▶️</span></td>
<td>/g/</td>
<td>ga ngè <span class="play-btn" data-audio="audio/ga-name.mp3">▶️</span></td>
<td>g as in gear, goat</td>
</tr>

<tr class="rare">
<td class="burmese">ဃ</td>
<td>ga <span class="play-btn" data-audio="audio/ga2-sound.mp3">▶️</span></td>
<td>/g/</td>
<td>ga gyí <span class="play-btn" data-audio="audio/ga2-name.mp3">▶️</span></td>
<td>same as ဂ</td>
</tr>

<tr>
<td class="burmese">င</td>
<td>nga <span class="play-btn" data-audio="audio/nga-sound.mp3">▶️</span></td>
<td>/ŋ/</td>
<td>nga <span class="play-btn" data-audio="audio/nga-name.mp3">▶️</span></td>
<td>ng as in banger, sing</td>
</tr>

<tr>
<td class="burmese">စ</td>
<td>sa <span class="play-btn" data-audio="audio/sa-sound.mp3">▶️</span></td>
<td>/s/, /sʰ/</td>
<td>sa lóun <span class="play-btn" data-audio="audio/sa-name.mp3">▶️</span></td>
<td>s as in same, silent</td>
</tr>

<tr>
<td class="burmese">ဆ</td>
<td>sa <span class="play-btn" data-audio="audio/sa2-sound.mp3">▶️</span></td>
<td>/s/, /sʰ/</td>
<td>sa lèin <span class="play-btn" data-audio="audio/sa2-name.mp3">▶️</span></td>
<td>same as စ</td>
</tr>

<tr>
<td class="burmese">ဇ</td>
<td>za <span class="play-btn" data-audio="audio/za-sound.mp3">▶️</span></td>
<td>/z/</td>
<td>za gwé <span class="play-btn" data-audio="audio/za-name.mp3">▶️</span></td>
<td>z as in zebra, xylophone</td>
</tr>

<tr class="rare">
<td class="burmese">ဈ</td>
<td>za <span class="play-btn" data-audio="audio/za2-sound.mp3">▶️</span></td>
<td>/z/</td>
<td>za myìn zwé <span class="play-btn" data-audio="audio/za2-name.mp3">▶️</span></td>
<td>same as ဇ</td>
</tr>

<tr>
<td class="burmese">ည</td>
<td>nya <span class="play-btn" data-audio="audio/nya-sound.mp3">▶️</span></td>
<td>/ɲ/</td>
<td>nya <span class="play-btn" data-audio="audio/nya-name.mp3">▶️</span></td>
<td>ng as in lasagna, Spanish ñ</td>
</tr>

<tr class="rare">
<td class="burmese">ဋ</td>
<td>ta <span class="play-btn" data-audio="audio/ta2-sound.mp3">▶️</span></td>
<td>/t/</td>
<td>ta tha lín cheit <span class="play-btn" data-audio="audio/ta2-name.mp3">▶️</span></td>
<td>unaspirated t as in stop, store</td>
</tr>

<tr class="rare">
<td class="burmese">ဌ</td>
<td>hta <span class="play-btn" data-audio="audio/hta2-sound.mp3">▶️</span></td>
<td>/tʰ/</td>
<td>hta wìn bé <span class="play-btn" data-audio="audio/hta2-name.mp3">▶️</span></td>
<td>aspirated t as in top, tear</td>
</tr>

<tr class="rare">
<td class="burmese">ဍ</td>
<td>da <span class="play-btn" data-audio="audio/da2-sound.mp3">▶️</span></td>
<td>/d/</td>
<td>da yìn kout <span class="play-btn" data-audio="audio/da2-name.mp3">▶️</span></td>
<td>d as in dear, dice</td>
</tr>

<tr class="rare">
<td class="burmese">ဎ</td>
<td>da <span class="play-btn" data-audio="audio/da3-sound.mp3">▶️</span></td>
<td>/d/</td>
<td>da yày mhout <span class="play-btn" data-audio="audio/da3-name.mp3">▶️</span></td>
<td>same as ဍ</td>
</tr>

<tr class="rare">
<td class="burmese">ဏ</td>
<td>na <span class="play-btn" data-audio="audio/na2-sound.mp3">▶️</span></td>
<td>/n/</td>
<td>na gyí <span class="play-btn" data-audio="audio/na2-name.mp3">▶️</span></td>
<td>n as in name,novel</td>
</tr>

<tr>
<td class="burmese">တ</td>
<td>ta <span class="play-btn" data-audio="audio/ta-sound.mp3">▶️</span></td>
<td>/t/</td>
<td>ta wán pù <span class="play-btn" data-audio="audio/ta-name.mp3">▶️</span></td>
<td>same as ဋ</td>
</tr>

<tr>
<td class="burmese">ထ</td>
<td>hta <span class="play-btn" data-audio="audio/hta-sound.mp3">▶️</span></td>
<td>/tʰ/</td>
<td>hta sin htú <span class="play-btn" data-audio="audio/hta-name.mp3">▶️</span></td>
<td>same as ဌ</td>
</tr>

<tr>
<td class="burmese">ဒ</td>
<td>da <span class="play-btn" data-audio="audio/da-sound.mp3">▶️</span></td>
<td>/d/</td>
<td>da dwáy <span class="play-btn" data-audio="audio/da-name.mp3">▶️</span></td>
<td>same as ဍ</td>
</tr>

<tr class="rare">
<td class="burmese">ဓ</td>
<td>da <span class="play-btn" data-audio="audio/da4-sound.mp3">▶️</span></td>
<td>/d/</td>
<td>da out chait <span class="play-btn" data-audio="audio/da4-name.mp3">▶️</span></td>
<td>same as ဍ</td>
</tr>

<tr>
<td class="burmese">န</td>
<td>na <span class="play-btn" data-audio="audio/na-sound.mp3">▶️</span></td>
<td>/n/</td>
<td>na ngè <span class="play-btn" data-audio="audio/na-name.mp3">▶️</span></td>
<td>same as ဏ</td>
</tr>

<tr>
<td class="burmese">ပ</td>
<td>pa <span class="play-btn" data-audio="audio/pa-sound.mp3">▶️</span></td>
<td>/p/</td>
<td>pa zout <span class="play-btn" data-audio="audio/pa-name.mp3">▶️</span></td>
<td>unaspirated p as in spot, speak</td>
</tr>

<tr>
<td class="burmese">ဖ</td>
<td>pha <span class="play-btn" data-audio="audio/pha-sound.mp3">▶️</span></td>
<td>/pʰ/</td>
<td>pha ú htoat <span class="play-btn" data-audio="audio/pha-name.mp3">▶️</span></td>
<td>aspirated p as in pot, peak</td>
</tr>

<tr>
<td class="burmese">ဗ</td>
<td>ba <span class="play-btn" data-audio="audio/ba-sound.mp3">▶️</span></td>
<td>/b/</td>
<td>ba htat chait <span class="play-btn" data-audio="audio/ba-name.mp3">▶️</span></td>
<td>b as in beer, bow</td>
</tr>

<tr>
<td class="burmese">ဘ</td>
<td>ba <span class="play-btn" data-audio="audio/ba2-sound.mp3">▶️</span></td>
<td>/b/</td>
<td>ba góun <span class="play-btn" data-audio="audio/ba2-name.mp3">▶️</span></td>
<td>same as ဗ</td>
</tr>

<tr>
<td class="burmese">မ</td>
<td>ma <span class="play-btn" data-audio="audio/ma-sound.mp3">▶️</span></td>
<td>/m/</td>
<td>ma <span class="play-btn" data-audio="audio/ma-name.mp3">▶️</span></td>
<td>m as in meter, mother</td>
</tr>

<tr>
<td class="burmese">ယ</td>
<td>ya <span class="play-btn" data-audio="audio/ya-sound.mp3">▶️</span></td>
<td>/j/</td>
<td>ya pat lat <span class="play-btn" data-audio="audio/ya-name.mp3">▶️</span></td>
<td>y as in year, youth</td>
</tr>

<tr>
<td class="burmese">ရ</td>
<td>ya <span class="play-btn" data-audio="audio/ya2-sound.mp3">▶️</span>
ra* <span class="play-btn" data-audio="audio/ra-sound.mp3">▶️</span></td>
<td>/j/, /ɹ/</td>
<td>ya gout <span class="play-btn" data-audio="audio/ya2-name.mp3">▶️</span></td>
<td>same y as ယ, r as in red, round</td>
</tr>

<tr>
<td class="burmese">လ</td>
<td>la <span class="play-btn" data-audio="audio/la-sound.mp3">▶️</span></td>
<td>/l/</td>
<td>la <span class="play-btn" data-audio="audio/la-name.mp3">▶️</span></td>
<td>l as in lever, lamp</td>
</tr>

<tr>
<td class="burmese">ဝ</td>
<td>wa <span class="play-btn" data-audio="audio/wa-sound.mp3">▶️</span></td>
<td>/w/</td>
<td>wa <span class="play-btn" data-audio="audio/wa-name.mp3">▶️</span></td>
<td>w as in water, weight</td>
</tr>

<tr>
<td class="burmese">သ</td>
<td>tha1 <span class="play-btn" data-audio="audio/tha1-sound.mp3">▶️</span>
tha2* <span class="play-btn" data-audio="audio/tha2-sound.mp3">▶️</span></td>
<td>/t̪θ/, /d̪ð/*</td>
<td>tha <span class="play-btn" data-audio="audio/tha-name.mp3">▶️</span></td>
<td>th1 as in therapy, th2 as in there</td>
</tr>

<tr>
<td class="burmese">ဟ</td>
<td>ha <span class="play-btn" data-audio="audio/ha-sound.mp3">▶️</span></td>
<td>/h/</td>
<td>ha <span class="play-btn" data-audio="audio/ha-name.mp3">▶️</span></td>
<td>h as in heat, hide</td>
</tr>

<tr class="rare">
<td class="burmese">ဠ</td>
<td>la <span class="play-btn" data-audio="audio/la2-sound.mp3">▶️</span></td>
<td>/l/</td>
<td>la gyí <span class="play-btn" data-audio="audio/la2-name.mp3">▶️</span></td>
<td>same as လ</td>
</tr>

<tr>
<td class="burmese">အ</td>
<td>a <span class="play-btn" data-audio="audio/a-sound.mp3">▶️</span></td>
<td>/a̰/</td>
<td>a <span class="play-btn" data-audio="audio/a-name.mp3">▶️</span></td>
<td>transparent consonant</td>
</tr>

</table>

<!-- AUDIO SCRIPT -->
<script>
document.querySelectorAll('.play-btn').forEach(btn => {
    btn.addEventListener('click', () => {
        const audio = new Audio(btn.dataset.audio);
        audio.play();
    });
});
</script>

</body>
</html>
